{
  "showInlineTitle": false,
  "showFrontmatter": false,
  "foldHeading": true,
  "foldIndent": true,
  "attachmentFolderPath": "Files",
  "trashOption": "local",
  "livePreview": false,
  "communityPluginSortOrder": "download",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "File/Template/",
    "Project/"
  ],
  "showUnsupportedFiles": true,
  "defaultViewMode": "preview",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}